<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="_root" onKeyPressed="#handleKeyPress" onKeyReleased="#handleKeyPress" onKeyTyped="#handleKeyPress" prefHeight="500.0" prefWidth="800.0" styleClass="root" stylesheets="@../stylesheets/TataiTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.StatsHelpWindowController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="Skill Level" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="96.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <FontAwesomeIconView fx:id="_backButton" glyphName="ARROW_LEFT" onKeyPressed="#handleKeyPress" onMouseClicked="#handleBackClick" onMousePressed="#handleBackClick" onMouseReleased="#handleBackClick" size="35" styleClass="icon-standard-clickable" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect>
         <GridPane.margin>
            <Insets left="15.0" top="15.0" />
         </GridPane.margin>
      </FontAwesomeIconView>
      <GridPane onKeyPressed="#handleKeyPress" prefHeight="336.0" prefWidth="800.0" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <FontAwesomeIconView glyphName="STAR" size="50" styleClass="icon-gold" text="" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView glyphName="STAR" size="50" styleClass="icon-platnium" text="" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView glyphName="STAR" size="50" styleClass="icon-none" text="" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView glyphName="STAR" size="50" styleClass="icon-bronze" text="" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView glyphName="STAR" size="50" styleClass="icon-silver" text="" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </FontAwesomeIconView>
            <Label prefWidth="102.0" text="PLATINUM" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="NONE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="BRONZE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="SILVER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="GOLD" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Average: Greater than 95%" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="Average: Greater than 85%" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="Average: Greater than 75%" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="Average: Greater than 60%" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="You do not have a high enough score :(" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label styleClass="stat-help-divider" text="Other: Greater than 1000" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label styleClass="stat-help-divider" text="Other: Greater than 100" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label styleClass="stat-help-divider" text="Other: Greater than 50" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label styleClass="stat-help-divider" text="Other: Greater than 25" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</GridPane>
